# BarogoAPI

./: ReadMe.md  build.gradle  바로고 API과제.postman_collection.json
src/main/java/barogo/delivery/rs/: BarogoApplication.java
src/main/java/barogo/delivery/rs/infra/: AuthInterceptor.java
src/main/java/barogo/delivery/rs/infra/config/: SecurityConfig.java  Swagger2Config.java
src/main/java/barogo/delivery/rs/infra/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/barogo/delivery/rs/module/application/: DeliveryController.java  DeliveryService.java  InitService.java  MemberController.java  MemberService.java
src/main/java/barogo/delivery/rs/module/application/domain/: Address.java  Delivery.java  Member.java
src/main/java/barogo/delivery/rs/module/application/infra/: DeliveryRepository.java  MemberRepository.java
src/main/java/barogo/delivery/rs/module/common/: BizException.java  GlobalExceptionHandler.java  ResponseDto.java
src/main/java/barogo/delivery/rs/module/common/code/: AddressType.java  AuthRole.java  DeliveryStatus.java
src/main/java/barogo/delivery/rs/module/common/converter/: AddressTypeConverter.java  AuthRoleTypeConverter.java  DeliveryStatusConverter.java
src/main/java/barogo/delivery/rs/module/common/dto/: AddressCreateDto.java  AddressResponseDto.java  AddressUpdateDto.java  DeliveryCreateDto.java  DeliverySearchRequestDto.java  DeliverySearchResponseDto.java  LoginDto.java  MemberDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_database.sql
src/test/java/barogo/delivery/rs/: BarogoApplicationTests.java
(+2 files in other folders)
